name "ipasir-d"
description "An interface for IPASIR api of SAT solvers."
authors "Alexander Weigl <weigl@kit.edu>"
homepage "https://github.com/waddon/ipasir-d"
license "GPL-3.0"
copyright "Copyright © 2019, Alexander Weigl"

configuration "minisat" {
    targetType "library"
    targetName "ipasird_minisat"
    mainSourceFile "source/unittest.d"
    sourceFiles
        "ipasir/sat/minisat220/libipasirminisat220.a"
        "source/ipasir.d"
    libs "stdc++"
    preBuildCommands "cd ipasir; make"
}


configuration "picosat" {
    targetType "library"
    targetName "ipasird_picosat"
    mainSourceFile "source/unittest.d"
    sourceFiles
        "ipasir/sat/picosat961/libipasirpicosat961.a"
        "source/ipasir.d"

    libs "stdc++"
    preBuildCommands "cd ipasir; make"
}
